#include "Totvs.ch"

//-------------------------------------------------
/*/{Protheus.doc} MT103FIM
O ponto de entrada MT103FIM encontra-se no final da função A103NFISCAL.
Após o destravamento de todas as tabelas envolvidas na gravação do documento de entrada, depois de fechar a operação realizada neste.
É utilizado para realizar alguma operação após a gravação da NFE.

@type function
@version 1.0
@author Lucas José Corrêa Chagas

@since 03/09/2021

@see https://tdn.totvs.com/pages/releaseview.action?pageId=6085406

@obs Parâmetros da rotina vem através de ParamIxb
/*/
//-------------------------------------------------
User Function MT103FIM() 

    Local oSolvs as Object

    if (PARAMIXB[2] == 1)
        if findFunction('U_ACOM001B') .and. FindClass('TSolvs')
            oSolvs := TSolvs():New()
                if !oSolvs:SafeRun( { || U_ACOM001B( PARAMIXB[1], SF1->F1_DOC, SF1->F1_SERIE, SF1->F1_FORNECE, SF1->F1_LOJA, oSolvs ) } )
                    if !isBlind()
                        fwAlertError( oSolvs:GetSimpleError(), cCadastro )
                    endif
                endif
            TSolvs():Free( @oSolvs )
        endif
    endif
    
Return